<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: helvetica;-webkit-font-smoothing: antialiased;width: 100%;">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;margin: 0;background-color: #f5f5f2;width: 100%;line-height: 100%;">
    <tr>
      <td valign="top">
        <table id="templatecontainer" cellpadding="0" cellspacing="0" border="0" align="center" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;">
          <tr>
            <td class="width" width="540px" valign="top" style="width: 540px;">

              <table cellpadding="0" cellspacing="0" border="0" id="header" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;background-color: #ffffff;">
                <tr>
                  <td>
                    <img src="newsletter-header.png" id="logo" align="center" height="77px" width="540px" style="display: block;width: 100%;margin: 0 auto;">
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" class="module" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;border-bottom: 6px solid #1f262b;width: 100%;">
                <tr>
                  <td valign="top">
                    <a href="" style="text-decoration: none;"><img src="image.png"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;">
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><h1 mc:edit="Title" style="font-family: helvetica;font-weight: bold;letter-spacing: -1px;line-height: 1.2em;font-size: 2em;-webkit-font-smoothing: antialiased;color: #1f262b;">10 secrets to using snapchat to promote your event </h1></a>
                          <p mc:edit="Description" style="font-family: helvetica;line-height: 1.4;font-size: 1.1em;padding: 0;margin: 0;color: #43494e;font-weight: 300;margin-bottom: 1em;">What do you mean you’re not on Snapchat?! OK, so marketing with Snapchat is relatively new, but with 50 million messages snapped.</p>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><img class="button" src="button-green.png" style="display: block;-webkit-font-smoothing: antialiased;margin-bottom: 1em;"></a>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" class="module" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;border-bottom: 6px solid #1f262b;width: 100%;">
                <tr>
                  <td valign="top">
                    <a href="" style="text-decoration: none;"><img src="image.png"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;">
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><h1 mc:edit="Title" style="font-family: helvetica;font-weight: bold;letter-spacing: -1px;line-height: 1.2em;font-size: 2em;-webkit-font-smoothing: antialiased;color: #1f262b;">10 secrets to using snapchat to promote your event </h1></a>
                          <p mc:edit="Description" style="font-family: helvetica;line-height: 1.4;font-size: 1.1em;padding: 0;margin: 0;color: #43494e;font-weight: 300;margin-bottom: 1em;">What do you mean you’re not on Snapchat?! OK, so marketing with Snapchat is relatively new, but with 50 million messages snapped.</p>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><img class="button" src="button-green.png" style="display: block;-webkit-font-smoothing: antialiased;margin-bottom: 1em;"></a>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" class="module" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;border-bottom: 6px solid #1f262b;width: 100%;">
                <tr>
                  <td valign="top">
                    <a href="" style="text-decoration: none;"><img src="image.png"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;">
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><h1 mc:edit="Title" style="font-family: helvetica;font-weight: bold;letter-spacing: -1px;line-height: 1.2em;font-size: 2em;-webkit-font-smoothing: antialiased;color: #1f262b;">10 secrets to using snapchat to promote your event </h1></a>
                          <p mc:edit="Description" style="font-family: helvetica;line-height: 1.4;font-size: 1.1em;padding: 0;margin: 0;color: #43494e;font-weight: 300;margin-bottom: 1em;">What do you mean you’re not on Snapchat?! OK, so marketing with Snapchat is relatively new, but with 50 million messages snapped.</p>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <a href="" style="text-decoration: none;"><img class="button" src="button-green.png" style="display: block;-webkit-font-smoothing: antialiased;margin-bottom: 1em;"></a>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" id="social" style="font-size: 16px;padding: 2em 0 1.5em 0;border-spacing: 0px;background: white;width: 100%;text-align: center;">
                <tr class="social-buttons" style="text-align: center;">
                  <td width="6.25%" valign="top">&nbsp;</td>
                  <td width="87.5%" valign="top">
                    <a href="http://www.facebook.com/pages/Evently/196923610373942?fref=ts" style="text-decoration: none;"><img src="facebook-icon.png" style="padding: 0 10px;"></a>
                    <a href="http://twitter.com/evently" style="text-decoration: none;"><img src="twitter-icon.png" style="padding: 0 10px;"></a>
                  </td>
                  <td width="6.25%" valign="top">&nbsp;</td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" id="sub-line" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px;padding: 0;border-spacing: 0px;background: white;width: 100%;">
                      <tr>
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                          <p style="font-family: helvetica;line-height: 1.5em;font-size: 0.75em;padding: 0;margin: 0;color: #6b7c85;font-weight: 300;margin-bottom: 1em;text-align: center;"> You are receiving this email because you signed up at <a href="" style="text-decoration: none;font-weight: bold;color: #1f262b;">Event.ly</a>.</p>
                          <p style="font-family: helvetica;line-height: 1.5em;font-size: 0.75em;padding: 0;margin: 0;color: #6b7c85;font-weight: 300;margin-bottom: 1em;text-align: center;">Not interested anymore? You can <a href="" style="text-decoration: none;font-weight: bold;color: #1f262b;">stop</a> these emails anytime, but we’ll be sad to see you go. The Event Pros' Digest is brought to you by <a href="" style="text-decoration: none;font-weight: bold;color: #1f262b;">Event.ly</a>.</p>
                          <p style="font-family: helvetica;line-height: 1.5em;font-size: 0.75em;padding: 0;margin: 0;color: #6b7c85;font-weight: 300;margin-bottom: 1em;text-align: center;">Copyright Spoonfed Media Ltd 2013.</p>
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="6.25%" valign="top">&nbsp;</td>
                        <td width="87.5%" valign="top">
                        </td>
                        <td width="6.25%" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>

